<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kevin Rasmusson</title>

	<!-- CSS -->
	<link rel="stylesheet" href="main.css" type="text/css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>
			<li><a href="https://github.com/kevalane/htmlcss" target="_BLANK">GitHub</a></li>
			<li><a href="#heading2">Rubrik 2</a></li>
		</ul>
	</nav>
	<h1 id="heading1">Rubrik 1 är här</h1>
	<p>
		Bacon är riktigt nice och därför testar jag här om det är möjligt att använda åäö. dolor amet meatloaf chuck meatball turkey ham porchetta, ground round brisket. Pig meatball filet mignon fatback ham. Frankfurter tongue capicola drumstick brisket chislic ball tip sausage fatback meatloaf cow. Burgdoggen shankle sausage, prosciutto chislic ham hock andouille salami short loin swine corned beef short ribs shoulder. Shank sirloin ham hock sausage salami chislic pork belly kielbasa. Pancetta venison cow swine pastrami beef ribs shoulder turducken. Pork loin ham chuck, pancetta bacon pastrami cupim t-bone chicken.
	</p>
	<br>
	<h1 id="heading2">Rubrik 2 är här</h1>
	<p>Rump tail meatball ham tri-tip prosciutto short loin brisket pig chuck, meatloaf beef pork loin pancetta beef ribs. Tail sirloin brisket pancetta shank turkey spare ribs drumstick meatball beef porchetta. Chicken spare ribs tri-tip rump porchetta tongue pastrami chuck drumstick. Meatloaf pork chop cow sausage shoulder boudin cupim spare ribs pork belly ribeye shankle leberkas tri-tip corned beef. Fatback strip steak biltong, meatball hamburger drumstick landjaeger rump pork chop chicken andouille spare ribs. Pastrami short ribs pork, drumstick burgdoggen fatback corned beef picanha cupim.</p>
	<br>
	<h1 id="heading3">Rubrik 3 är här</h1>
	<p><em>Venison spare ribs capicola pork belly turducken ball tip tenderloin t-bone filet mignon pork chop. Tongue meatball tenderloin salami. Shankle chuck venison meatball ribeye cow. Swine prosciutto tongue pig buffalo pork chop kevin bresaola ball tip burgdoggen t-bone filet mignon alcatra.</em></p>

	<p class="noHeading">Bacon ham pig picanha jerky. Ball tip hamburger shoulder porchetta. Buffalo jerky kielbasa prosciutto pork belly beef rump shoulder beef ribs leberkas. Tail venison landjaeger frankfurter shankle short ribs shoulder pork kevin pork chop brisket ribeye prosciutto. Hamburger short loin ham hock brisket ball tip.</p>

	<p class="noHeading">Spare ribs jowl shank, ball tip chicken turkey venison doner filet mignon picanha pork chop strip steak alcatra kevin. Tail capicola bacon strip steak pancetta t-bone cupim, leberkas ground round jerky <strong>kevin</strong><em>(alltid lika kul när ens namn kommer från Lorem Ipsum)</em> doner ham bresaola. Flank prosciutto pig, pork belly corned beef buffalo tri-tip. Brisket shankle chuck ground round tongue turducken tri-tip. Landjaeger andouille cow turducken prosciutto burgdoggen porchetta kevin ground round shankle bresaola swine.</p>

	<img src="img/galaxyflips.png" alt="Logo designed by my dear friend for my website.">



</body>
</html>