@font-face {
    font-family: 'MuseoSans_500';
    src: url('fonts/MuseoSans_500-webfont.woff2') format('woff2'),
         url('fonts/MuseoSans_500-webfont.woff') format('woff'),
         url('fonts/MuseoSans_500.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Content */
body {
	background-color: #eee;
	margin: 0 !important;
}

#wrapper { 
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	border: 1px solid #ccc;
}

header {
	width: 100%;
	height: 140px;
	margin-left: auto;
	margin-right: auto;
}

/*
	Väljer att jobba med flex container och flex basis för att få min main och aside på rätt plats.
	Detta är mestadels pga personlig preferens och det jag själv använt mest.
	För att visa "kunskaper om float":

	Ta bort flex container

	main {
		float: left;
		width: 62.5%;
	}

	aside {
		float: right;
		width: 37.5%;
	}

	footer {
		clear: both;
	}

	Kan även göras till klasser i enlighet med workshop, vid intresse (ffa större projekt)
*/
.flex_container {
	display: flex;
}

main {	
	flex-basis: 62.5%;
	padding: 12px;
}

aside {
	flex-basis: 37.5%;
	padding: 12px;
	margin-left: 10px;
}

footer {
	height: 200px;
	width: 100%;
	background: #b1b1b1;
}

/* Text styling */
p {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #222;
}

#heading1 {
	font-family: 'MuseoSans_500', Helvetica, sans-serif;
	font-size: 28px;
	color: #009;
}

#heading2 {
	font-family: "Roboto Condensed", Helvetica, sans-serif;
	/*font-weight: 400;*/
	font-style: italic;
	font-weight: 600; /* For bold, but wrote 400 in task? */
	font-size: 16px;
	color: #009;
}

/* Navbar and footer*/
ul {
	list-style: none;
	padding: 2em;
}

ul > li {
	display: inline-block;
	padding: 2em;
}

ul > li > a {
	text-decoration: none;
	color: #000;
}

ul > li > a:hover {
	text-decoration: underline;
	color: #009;
}